#lang scribble/manual
@(require emoji)

@title{@emojize{:waning_crescent_moon:} June 18, 2020}

@bold{Chapters 1 and 2}

In these chapters, you will learn the basics of Mendel's laws, dominance relationships between alleles, meiosis & mitosois, sex linkage, and pedigrees.

@section{Discussion Materials & Keys}

@bold{Discussion notes:} @hyperlink["link"]{@emojize{:soon:}[Blank]} | @hyperlink["link"]{@emojize{:soon:}[Annotated]}

@bold{Annotated keys:} @hyperlink["link"]{@emojize{:soon:}[Homework 1]} | @hyperlink["link"]{@emojize{:soon:}[Quiz 1]}

@bold{Extra:} @hyperlink["link"]{YouTube video} with an overview of the key differences between meiosis and mitosis.