#lang scribble/manual
@(require emoji)

@title{@emojize{:waxing_crescent_moon:} June 25, 2020}

@bold{Chapters 3 and 4}

In these chapters, you will learn about independent assortment of alleles, and eukaryotic linkage mapping.

@section{Discussion Materials & Keys}

@bold{Discussion notes:} @hyperlink["link"]{@emojize{:soon:}[Blank]} | @hyperlink["link"]{@emojize{:soon:}[Annotated]}

@bold{Annotated keys:} @hyperlink["link"]{@emojize{:soon:}[Homework 2]} | @hyperlink["link"]{@emojize{:soon:}[Quiz 2]}

@bold{Extra:} @hyperlink["link"]{Extra link.}