#lang scribble/manual
@(require emoji)

@title{@emojize{:waxing_gibbous_moon:} July 2, 2020}

@bold{Chapter 5}

In this chapter, you will learn about bacterial and phage genetics.

@section{Discussion Materials & Keys}

@bold{Discussion notes:} @hyperlink["link"]{@emojize{:soon:}[Blank]} | @hyperlink["link"]{@emojize{:soon:}[Annotated]}

@bold{Annotated keys:} @hyperlink["link"]{@emojize{:soon:}[Homework 3]} | @hyperlink["link"]{@emojize{:soon:}[Quiz 3]}

@bold{Extra:} @hyperlink["link"]{Extra link.}