#lang scribble/manual
@(require emoji)

@title{@emojize{:waning_gibbous_moon:} July 9, 2020}

@bold{Chapters 6 and 7}

In these chapters, you will learn about gene interactions, DNA structure, and DNA replication.

@section{Discussion Materials & Keys}

@bold{Discussion notes:} @hyperlink["link"]{@emojize{:soon:}[Blank]} | @hyperlink["link"]{@emojize{:soon:}[Annotated]}

@bold{Annotated keys:} @hyperlink["link"]{@emojize{:soon:}[Homework 4]} | @hyperlink["link"]{@emojize{:soon:}[Quiz 4]}

@bold{Extra:} @hyperlink["link"]{Extra link.}