#lang scribble/manual
@(require emoji)

@title{@emojize{:waning_crescent_moon:} July 16, 2020}

@bold{Chapter 8: RNA & Transcription}

In this chapter, you will learn (1) the key differences between RNA and DNA, and (2) how RNA serves as an intermediary between DNA and the protein processesing machinery.

@section{Discussion Materials & Keys}

@bold{Discussion notes:} @hyperlink["link"]{@emojize{:soon:}[Blank]} | @hyperlink["link"]{@emojize{:soon:}[Annotated]}

@bold{Annotated keys:} @hyperlink["link"]{@emojize{:soon:}[Homework 5]}

@bold{Extra:} @hyperlink["https://www.youtube.com/watch?v=JQIwwJqF5D0"]{YouTube video} with an overview of transcription in 3D space.