#lang scribble/manual
@(require emoji)

@title{@emojize{:waning_crescent_moon:} July 23, 2020}

@bold{Chapters 9 and 11}

In this chapter, you will learn about (1) the general structure and building blocks of protein, (2) how mRNA is used by ribosomes and tRNA to make protein, and (3) gene regulation in prokaryotes.

@section{Discussion Materials & Keys}

@bold{Discussion notes:} @hyperlink["link"]{@emojize{:soon:}[Blank]} | @hyperlink["link"]{@emojize{:soon:}[Annotated]}

@bold{Annotated keys:} @hyperlink["link"]{@emojize{:soon:}[Homework 6]} | @hyperlink["link"]{@emojize{:soon:}[Quiz 5]}

@bold{Extra:} @linebreak{}
@hyperlink["https://www.youtube.com/watch?v=KZBljAM6B1s"]{[YouTube video]} of prokaryotic translation @linebreak{}
@hyperlink["https://www.youtube.com/watch?v=qIwrhUrvX-k"]{[YouTube video]} of eukaryotic translation