#lang scribble/manual
@(require emoji)

@title{@emojize{:waxing_gibbous_moon:} July 30, 2020}

@bold{Chapters 10 and 12}

In these chapters, you will learn about gene regulation in eukaryotes, and gene isolation & manipulation.

@section{Discussion Materials & Keys}

@bold{Discussion notes:} @hyperlink["link"]{@emojize{:soon:}[Blank]} | @hyperlink["link"]{@emojize{:soon:}[Annotated]}

@bold{Annotated keys:} @hyperlink["link"]{@emojize{:soon:}[Homework 7]} | @hyperlink["link"]{@emojize{:soon:}[Quiz 6]}

@bold{Extra:} @hyperlink["link"]{Extra link.}