#lang scribble/manual
@(require emoji)



@title{Genetics: Spring 2020 @emojize{:seedling:}}

@margin-note*{Note: You will need to login to Blackboard to access these files.}

Welcome to Spring 2020 BIOS 220: Online edition! Here you will find a variety of materials relevant to our newly-online discussions. Use the navigation bar on the left to find the following files for past or future sessions:

@bold{Discussion notes} @linebreak{}
@emojize{:notebook:} Badly scribbled notes from Discussion sessions.

@bold{Annotated keys} @linebreak{}
@emojize{:key:} Quiz and Bb problem set answer keys (poorly) annotated by your humble grader.

@bold{Extras} @linebreak{}
@emojize{:floppy_disk:} Extra study materials and guides.



@;include-section["1-discussion.scrbl"]
@;include-section["2-discussion.scrbl"]
@;include-section["3-discussion.scrbl"]
@;include-section["4-discussion.scrbl"]


@;smaller{BIOS 220 discussion files for the digital realm @emojize{:school::zap::computer:}}


