#lang scribble/manual
@(require emoji)



@title{Genetics: Summer 2020 @emojize{:herb:}}

@margin-note*{Note: You will need to login to Blackboard to access these files.}

Welcome to Summer 2020 BIOS 220! Here you will find a variety of materials relevant to our online discussions. Use the navigation bar on the left to find the following files for past or future sessions:

@bold{Discussion notes} @linebreak{}
@emojize{:notebook:} Badly scribbled notes from Discussion sessions.

@bold{Annotated keys} @linebreak{}
@emojize{:key:} Quiz and Bb problem set answer keys (poorly) annotated by your humble grader.

@bold{Extras} @linebreak{}
@emojize{:floppy_disk:} Extra study materials and guides.



@;include-section["01-discussion.scrbl"]