#lang scribble/manual
@(require emoji)

@title{@emojize{:new_moon_with_face:} April 24, 2020}

@bold{Review of Chapters 5, 7, 8 and 9}

We will review the following concepts:

@itemlist[@item{Bacterial genetics}
          @item{DNA structure and replication}
          @item{RNA and transcription}
          @item{Proteins and the genetic code (translation)}]

@section{Discussion Materials & Keys}

@bold{Discussion notes:} @hyperlink["https://uic.blackboard.com/bbcswebdav/xid-84826366_1"]{[Blank]} | @hyperlink["https://uic.blackboard.com/bbcswebdav/xid-84870470_1"]{[Annotated]}

@bold{Annotated keys:} @hyperlink["https://uic.blackboard.com/bbcswebdav/xid-84975994_1"]{[Bb Problem Set 10]} 

@bold{Extra:} Good luck on your exams!