#lang scribble/manual
@(require emoji)

@title{@emojize{:first_quarter_moon:} May 1, 2020}

@bold{Chapter 10: Gene isolation and maniupation & lac operon review}

In this chapter, you will learn about (1) 

@section{Discussion Materials & Keys}

@bold{Discussion notes:} @hyperlink["https://uic.blackboard.com/bbcswebdav/xid-85667632_1"]{[Blank]} | @hyperlink["https://uic.blackboard.com/bbcswebdav/xid-85692198_1"]{[Annotated]}

@bold{Annotated keys:} @hyperlink["https://uic.blackboard.com/bbcswebdav/xid-85777236_1"]{[Bb Problem Set 11]} | @hyperlink["https://uic.blackboard.com/bbcswebdav/xid-85777227_1"]{[Quiz 10]}

@bold{Extra:} Have a wonderful summer!